environment:
  env_type: rent
  max_turns: 10
  rule:
    describer:
      type: base
    order:
      k: 3
      type: kwaitlist
      waitlist_ratio: 1.2
    updater:
      type: rent
    visibility:
      type: rent
  tool: true
managers:
  community:
    data_dir: data/community_28.json
    distribution_batch_dir: data/distribution_batch_28_6.json
    patch_method: house_type
  forum:
    data_dir: data/forum.json
  house:
    data_dir: data/house_28.json
  tenant:
    agent_rule:
      readcommunity_rule: available
      readforum_rule: randomk
      readhouse_rule: page_generator
      writeforum_rule: append
    choose_rating: false
    data_dir: data/tenant_51.json
    distribution_batch_dir: data/distribution_batch_tenant_51.json
    llm:
      llm_type: gpt-3.5-turbo-16k-0613
      max_tokens: 300
      temperature: 0.8
    max_choose: 3
    max_jug_time: 2
    memory:
      dialogue_threshold: 30
      llm:
        llm_type: gpt-3.5-turbo-16k-0613
        max_tokens: 300
        temperature: 0.8
      memory_type: action_history
      reflection: true
      summary_threshold: 10
    policy:
      filter_house_labels:
      - house_type
      group_policy:
        priority: true
        type: house_type
      type: ver2
    type_tenant: LangchainTenant
name: ver2_nofilter_multilist(1.2_k3)_housetype_priority_8t_6h(step_num(t1_h1))_p#housetype_choose3
save_log: true
save_root_dir: result
